DJANGO_DB=default
POSTGRE_NAME=postgres
POSTGRE_USER=postgres
POSTGRE_PASSWORD=qpwignoqu3rnegi23oqg394pojg9034
POSTGRE_PORT=5432
POSTGRE_HOST=label-studio-db
LABEL_STUDIO_HOST=
JSON_LOG=1
LOG_LEVEL=DEBUG